<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ADMIN - Call For Jobs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/img/brand/favicon.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>